<?xml version="1.0" encoding="utf-8"?>
<dev.vision.shopping.center.views.FacilitiesViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="?android:attr/actionBarSize">
    

</dev.vision.shopping.center.views.FacilitiesViewPager>
