<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sample_activity_list_group_item_background"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="#E2f9f9f9"
        android:orientation="horizontal" >

        <dev.vision.shopping.center.views.BoldGillsansTextView
            android:id="@+id/sample_activity_list_group_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sample_activity_list_group_expanded_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />
 </RelativeLayout>

