<?xml version="1.0" encoding="utf-8"?>
<dev.vision.shopping.center.views.Map xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/Map"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:adjustViewBounds="true"
   android:src="@drawable/level1" />
