<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="right"
        android:background="#000000"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:padding="10dp" >

            <dev.vision.shopping.center.views.BoldGillsansTextView
                android:id="@+id/boldGillsansTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:clickable="false"
                android:text="Showing Hours"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <dev.vision.shopping.center.views.GillsansTextView
                android:id="@+id/gillsansTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_below="@id/boldGillsansTextView1"
                android:clickable="false"
                android:text="12:00 - 3:00"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/navigate"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="2dp"
            android:clickable="false"
            android:scaleType="centerInside"
            android:src="@drawable/menu_map" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/spider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#E2000000"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ticketP"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <dev.vision.shopping.center.views.BoldGillsansTextView
                android:id="@+id/bold_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF" />

            <dev.vision.shopping.center.views.GillsansTextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Description"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp" />
        </LinearLayout>

        <dev.vision.shopping.center.views.BoldGillsansTextView
            android:id="@+id/ticketP"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:gravity="center_vertical|right"
            android:scaleType="centerInside"
            android:src="@drawable/star"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>