<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#25496a" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/button"
            android:padding="10dp"
            android:src="@drawable/nav_arrow_back" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionbar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFFFFF" >

                <dev.vision.shopping.center.views.ViewPagerWrap
                    android:id="@+id/mapper"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </dev.vision.shopping.center.views.ViewPagerWrap>

                <ImageView
                    android:id="@+id/nav"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="#90000000"
                    android:padding="5dp"
                    android:src="@drawable/menu_map" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/cardui"
                android:orientation="vertical"
                android:padding="5dp" >

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tab_list_item" />

                <dev.vision.shopping.center.views.BoldGillsansTextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Description : \n\nThis is the store description"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_call_retail" >

                    <dev.vision.shopping.center.views.BoldGillsansTextView
                        android:id="@+id/call"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CALL"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <dev.vision.shopping.center.views.BoldGillsansTextView
                        android:id="@+id/BoldGillsansTextView02"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="WEBSITE"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_full_width"
                    android:orientation="horizontal" >

                    <dev.vision.shopping.center.views.BoldGillsansTextView
                        android:id="@+id/BoldGillsansTextView01"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="PROMOTION"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <!--
                        ToggleButton
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_switch" /
                    -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>