<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3ed1c24"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#d73036" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:src="@drawable/nav_arrow_back" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionbar"
        android:background="@android:color/darker_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#FFFFFF" >

                
	           <fragment
			        android:id="@+id/mapview"
			        android:name="com.google.android.gms.maps.SupportMapFragment"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/cardui"
                android:orientation="vertical"
                android:padding="5dp" >

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tab_list_item" />

                <TextView
                    android:id="@+id/descript"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="\n\n"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/faded_red"
                        android:gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/call"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/website"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/domain2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#3b579d"
                        android:gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/facebook"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#18c5ff"
                        android:gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/twitter"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp" >

            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>